{
  "schemaVersion": 1,
  "id": "fabricumod",
  "name": "Fabric U Mod",
  "version": "1.0.0",
  "authors": ["willemml"],
  "description": "A Utility mod that aims to assist players with gameplay.",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.willemml.fabricumod.FabricUMod"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.8.8+build.202",
    "fabric-language-kotlin": ">=1.3.72+build.1",
    "fabric": ">=0.13.1+build.370-1.16"
  },
  "mixins": [
    "fabricumod.mixins.json"
  ],
  "suggests": {
    "flamingo": "*"
  }
}